#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

# TIP Calculator Program #

print("Welcome to Tip Calculator ! ")
total = input("What was the total bill ?" )
tip_percent = input("What percentage tip would you like to give ? 10 , 12 , or 15 ?" )
personas = input("How many people to split ?")

tip_percent = (int(tip_percent) / 100) * float(total)
total_w_tip = float(total) + (tip_percent)

sum_w_t = round(float(total_w_tip) / int(personas) ,2 )

print(f"Each person should pay : {sum_w_t}")
